{
	"name": "Eli • Online Personal Training & Nutrition Plans",
	"short_name": "Eli Fitness PT & Nutrition Plans",
	"description": "Eli Fitness PT & Nutrition Plans is an online personal training and nutrition service. We offer a range of services to help you achieve your fitness goals.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
